## pre-requirments
-install git cli ;)


-install node js


-install yarn or npm

to install yarn after node js installtion run:

**npm i -g yarn**


- install xcode to run ios simulator

## clone the source code
**git clone https://cpe89@bitbucket.org/cpe89/reactnative.git**
## Running the app

Inside that directory, you can run several commands:

  **yarn start**

    Starts the development server so you can open your app in the Expo
    app on your phone.

  **yarn run ios**
    
    (Mac only, requires Xcode)
    Starts the development server and loads your app in an iOS simulator.

  **yarn run android**
    
    (Requires Android build tools)
    Starts the development server and loads your app on a connected Android
    device or emulator.
  

  **yarn test**
    
    Starts the test runner.

  
  **yarn run eject**
    
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!


We suggest that you begin by typing:

  **cd atlassian**
  **yarn start**

Happy hacking

